html,
body{
    
    font-family: Myriad Pro Regular;
    height: 100%;
    width: 100%;
    color: #8a8888;
    font-size: 16px;
}


.grid-wrapper {
    display: grid;
    width: 100%;
    padding-top: 30px;
    grid-template-areas:
        "logo social-media"
        "hr hr"
        "navigation navigation"
        "business business"
        "about about"
        "mission-facts mission-facts"
        "callout-footer callout-footer"
        "footer footer";

}


h2 {
    color: #999898;
    font-weight: bold;
}


.logo {
    grid-area: logo;
}



.social-media {
    grid-area: social-media;
    justify-self: end;
    align-self: center;

}

.social-media a:hover:nth-of-type(1) path {
    fill: #1da1f2;
}

.social-media a:hover:nth-of-type(2) path {
    fill: #3b5998;
}

.social-media a:hover:nth-of-type(3) path {
    fill: #F79939;
}

.social-media a:hover:nth-of-type(4) path {
    fill: #bd081c;
}

.social-media a:hover:nth-of-type(5) path {
    fill: #db4437;
}

.social-media a:hover:nth-of-type(6) path {
    fill: #ea4c89;
}



hr {
    grid-area: hr;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    margin-bottom: 0;
    padding: 0;
}



.navigation {
    grid-column: 1/3;
}

.current {
    color: #2ecc71;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding-right: 28px;
    text-decoration: none;
    font-weight: bold;
    color: #989898;
}

li>a:hover {
    text-decoration: none;
    color: grey;
}




.about-business {
    grid-area: business;
    grid-column: 1/ 3;
    background-color: #2ecc71;
    color: white;
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
    text-align: center;
}



.business{
    text-align: center;
    grid-area: about;
}

.business-paragraph{
    max-width: 96%;
}



.mission-facts{
grid-area:mission-facts;
text-align: center;
margin-top: 40px;
}




.callout-footer {
    grid-area: callout-footer;
}

.callout-footer {
    background-color: #322f2f;
    text-align: center;
    padding: 5px 2px;
}

.left-callout {
    color: white;

}



footer {
    background-color: #efefef;
    color: #aeadad;
    text-align: center;
    padding-top: 5px;
   
    grid-area: footer;
}

.footer-link>a {
    text-decoration: none;
    color: #989898;
}




@media only screen and (min-width: 768px) {

    .video-section {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        column-gap: 2rem;
    }




    .us {
        align-self: center;
        justify-self: start;
        text-align: start;
        width: 80%;
    }


    .inside-grid {
        padding: 30px 0px;
        align-self: center;
        justify-self: end;
    }



    .electronic-devices {
        padding-top: 80px;
    }



    .callout-section>p {
        margin-top: 50px;
    }

    .callout-footer {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 80px;
        align-items: center;
    }


    .portfolio-description {
        margin: 0 auto;
        max-width: 40%;
    }

    footer {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        height: 50px;
    }

    .about-business{
        padding-left: 200px;
    }

}

@media only screen and (min-width: 860px) {
    hr {

        display: block;
        height: 3px;
        border: 0;
        border-top: 1px solid #ccc;
        margin-top: 1em;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 0px;
    }

    .logo {
        margin-left: 200px;

    }

    .social-media {
        margin-right: 200px;
    }

    .navigation {
        margin-left: 200px;

    }
}




@media only screen and (max-width: 860px) {

    .navigation {
        text-align: center;

    }
}