body,
html {
    font-family: Myriad Pro Regular;
    height: 100%;
    width: 100%;
    color: #8a8888;
    font-size: 16px;
}


.grid-wrapper {
    display: grid;
    width: 100%;
    padding-top: 30px;
    grid-template-areas:
        "logo social-media"
        "hr hr"
        "navigation navigation"
        "question question"
        "map map"
        "form form"
        "callout-footer callout-footer"
        "footer footer";
    }


h2 {
    color: #999898;
    font-weight: bold;
}


.logo {
    grid-area: logo;
}



.social-media {
    grid-area: social-media;
    justify-self: end;
    align-self: center;
}

.social-media a:hover:nth-of-type(1) path {
    fill: #1da1f2;
}

.social-media a:hover:nth-of-type(2) path {
    fill: #3b5998;
}

.social-media a:hover:nth-of-type(3) path {
    fill: #F79939;
}

.social-media a:hover:nth-of-type(4) path {
    fill: #bd081c;
}

.social-media a:hover:nth-of-type(5) path {
    fill: #db4437;
}

.social-media a:hover:nth-of-type(6) path {
    fill: #ea4c89;
}



hr {
    grid-area: hr;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    margin-bottom: 0;
    padding: 0;
}




.navigation {
    grid-column: 1/3;
}

.current {
    color: #2ecc71;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding-right: 28px;
    text-decoration: none;
    font-weight: bold;
    color: #989898;
}

li>a:hover {
    text-decoration: none;
    color: grey;
}



.form-info-grid {
    grid-area: form;
}

.form {
    text-align: center;
}

.form input {
    margin: 5px 0;
}



.information {
    text-align: center;
}




.question {
    grid-area: question;
    grid-column: 1/ 3;
    background-color: #2ecc71;
    color: white;
    height: 60px;
    line-height: 60px;
    text-align: center;
    vertical-align: middle;
}




.map-frame {
    width: 100%;
    height: 100%;
    position: relative;
    grid-area: map;
}

.map-content {
    z-index: 10;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 390px;
    background-color: black;
    color: #FFF;
}




.hours-margin {
    display: inline-block;
    margin-right: 25px;
}

.callout-footer {
    grid-area: callout-footer;
}


td {
    text-align: left;
    padding-right: 30px;
}

.hours {
    margin: 30px 0px;
}

.mail-color {
    display: inline-block;
    color: #28A745;
}




.callout-footer {
    background-color: #322f2f;
    text-align: center;
    padding: 5px 2px;
}

.left-callout {
    color: white;

}




footer {
    background-color: #efefef;
    color: #aeadad;
    text-align: center;
    padding-top: 5px;
    font-size: 2.5vh;
    grid-area: footer;
}



.footer-link>a {
    text-decoration: none;
    color: #989898;
}




@media only screen and (min-width: 768px) {

    .grid-wrapper {
        grid-template-rows: auto auto auto auto 500px auto auto auto;
    }

    .callout-footer {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 80px;
        align-items: center;
    }

    footer {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        height: 50px;
    }

    textarea {
        width: 430px;
    }

}

@media only screen and (min-width: 860px) {
    hr {
        display: block;
        height: 3px;
        border: 0;
        border-top: 1px solid #ccc;
        margin-top: 1em;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 0px;
    }

    .logo {
        margin-left: 200px;

    }

    .social-media {
        margin-right: 200px;
    }

    .navigation {
        margin-left: 200px;

    }

    .form-info-grid {
        display: grid;
        grid-template-columns: 50% 50%;

        margin: 50px 200px;
    }

    .form {
        text-align: left;

    }

    .information {
        text-align: left;
        margin-left: 100px;
    }
}



@media only screen and (min-width: 1270px) {
    textarea {
        width: 540px;
    }
}

@media only screen and (max-width: 860px) {

    .navigation {
        text-align: center;

    }

    .form-info-grid {
        margin-top: 30px;
    }

    .information {
        margin-top: 30px;
    }

    table {
        margin: 0 auto;
    }
}